div.banner-layer{
    background: url(background-photo.jpg);
    width: 100%;
    height: 100vh;
    margin:0;
    padding: 0;


}

body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color:transparent;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:transparent;
  color: white;
  border-bottom:2px solid white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}








/* drop wala khatam */
div.intro{
    margin-left: 3%;
    margin-top: 13%;
    background: transparent;
}
div.greet{
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 30px;;
}
div.name{
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 50px;
}
div.post{
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 40px;;
}
@media screen and (max-width: 600px) {
    div.name, div.post{
        font-size: 30px;
    }
}
div.desc{
    margin-top: 10px;
}
div.readmore{
    padding: 11px 35px;
    background: none;
    color: #fff;
    border: 2px solid #fff;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    margin-top: 1.5em;
    border-radius: 35px;
    margin-left: 3%;
    
}
div.readmore:hover{
background-color: white;
color: black;
}




/*   =================== page 2 for about you sections strats here  == ====================== */


div.about{
    height: 100%;
    display: table;
    overflow: hidden; /*  CHANGES MADE HERE FOR THE SKILLS PART SO UNDO IT TO MAKE ALL SKILLS APPPERAR   */
    background: white;


}
header.about-header{
    font-size: 40px;
    text-align: center;
    color: #333;
    font-weight: 600;
    letter-spacing: 5px;
    font-family: 'Open Sans', sans-serif;

}

/* ----------  media query to chnage the font size of the header   -----------  */

@media screen and (max-width:600px){
    header.about-header{
        font-size: 20px;
    }
}

header.about-header hr{
    width:20%;
    color:black;
}


div.about-rows{
    margin-top: 5em;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}
/* ----------  media query to chnage grid   -----------  */

@media screen and (max-width: 600px) {
    div.about-rows {
      display: grid;
      grid-template-columns: 100%;
    }
  }


div.about-row-1{
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    width: 100%;
    margin-left:3%; 
}
div.cv{
    padding: 11px 35px;
    background: none;
    color: black;;
    border: 2px solid black;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    margin-top: 1.5em;
    border-radius: 35px;
    margin-left: 3%;
    
}
div.cv:hover{
background-color:black;
color:white;
}
div.about-row-2 img{

    width: 70%;
  background: url('profile.jpg') ;
    background-repeat: no-repeat;
    margin-left: 15%;
 
}
div.about-row-3{
    width: 100%;
    margin-top: 0%;
    margin-left: 5%;
    
}
div.strip{
   background-color: grey;
   border-radius: 4px;
   margin:0px;
   
}
div.cover-strip{
    background-color: black;
}

/*  ============================  third setions of servies and technologies strats here ========================  */

header.services-header{
    font-size: 40px;
    text-align: center;
    color:white;
    font-weight: 600;
    letter-spacing: 5px;
    font-family: 'Open Sans', sans-serif;
}
header.services-header hr{
    width: 20%;
    color: white;
}
div.services{
    background-color:black;
}
div.tech-service{
    display: grid;
    grid-template-columns:  auto auto;
    grid-column-gap: 8%;
    margin-right: 7%;
    margin-left: 7%;

}

/* ----------   MEDIA QUERY FOR SERVICES OR THE TECHNOLOGY SECTION STARTS HERE -------------  */
@media only screen and (max-width:600px){

    div.tech-service{
        display: grid;
        grid-template-columns: 100%;
    }

}

@media screen and (max-width: 600px) {
    header.services-header {
      font-size: 20px;
    }
  }

div.tech-service-content{
    
    margin:15% 0 10% 20%;
    color: #666;
    margin: 1.5em 0;
    line-height: 28px;
    letter-spacing: .5px;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;

}

div.service-name{
    color:#999;
    font-size: 25px;
}
div.service-desc{
    color:#666;
    margin-top:3%;
}
*/

/*    ========================== 4th page starts here EDUCATION =============================     */


div.education-div{
    background: url(../public/education.jpg);

    
}

div.edu-block{
    margin : 6% 14% 7% 6%;
    
}
@media only screen and (max-width:600px){
    div.edu-block{
        display: grid;
        grid-template-columns: 100%;

    }
   

}



div.edu-block-black{
background: black;
width: 25%;
text-align: center;
font-family: 'Open Sans', sans-serif;
color:#999;
font-size: 25px;
padding: 1% 2% 3% 4%;
border-radius: 25px;

}

@media only screen and (max-width:600px){
    div.edu-block-black{
        width: 100%;
        margin-right: 0%;
        margin-left: 0%;
        
    }
}


div.edu-block-content{
margin-left: 7%;
font-family: 'Open Sans', sans-serif;
font-size: 20px;
margin-right: 7%;


}

/* ============================       5th page starts here   blogs       ================================= */
section.blogs-section{
   background-image: url(parallax1.jpg);

  /* Set a specific height */
  height: 100%;; 
    background-color: black;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
header.blog-header{
    font-size: 40px;
    text-align: center;
    color:white;
    font-weight: 600;
    letter-spacing: 5px;
    font-family: 'Open Sans', sans-serif;
    
}
div.blogs hr{
width: 10%;
}

@media only screen and (max-width:600px){
    header.blog-header{
        font-size: 20px;
    }
}
div.blogs-grid{
    display: grid;
    grid-template-columns: auto auto ;
    grid-column-gap: 2%;
    margin-right: 7%;
    margin-left: 7%;
    margin-bottom: 4%;

}
/* -------------   MEDIA QUERY FOR THE BLOGS SECTION     ----------*/
@media only screen and (max-width:600px){

    div.blogs-grid{
        display: grid;
        grid-template-columns: 100%;
    }

}


header.blogs-grids-header{
    color: white;
    font-family: 'Open Sans', sans-serif;
    margin-left: 7%;
    font-size: 28px;
    line-height: 30px;
    text-transform: capitalize;
    font-weight: 600;
    color: #fff;
    letter-spacing: 2px;
    margin-bottom: .7em;

}
div.blogs-grid-start{
    border: 2px solid #aaa;
    background: transparent;
    margin-top: 7%;
    color:white;
    font-family: 'Open Sans', sans-serif;
    color: #aaa;
    line-height: 28px;
    letter-spacing: .5px;
    font-size: 14px;
    text-align: left;
    padding-left:9%; 



}

/*  =====================================    6th page projects strats here  == ============================== */
section.project-section{
    height: 100%;
}
header.project-header{
    font-size: 40px;
    text-align: center;
    color: #333;
    font-weight: 600;
    letter-spacing: 5px;
    font-family: 'Open Sans', sans-serif;
}
header.project-header hr{
    width: 20%;;
}
div.projects-grid-all{
    display: grid;
    grid-template-rows: auto auto ;
    grid-row-gap: 2%;
    margin: 0% 7% 0% 7%;
}
div.project-row-grid-1{
    display: grid;
    grid-template-columns: 25% 25% 50%;
    position: relative;
    grid-column-gap: 1%;
    grid-row-gap: 1.5%;
}
div.project-row-grid-2{
    display: grid;
    grid-template-columns: 50% 25% 25%;
    position: relative;
    grid-column-gap: 1%;
    grid-row-gap: 1.5%;
}
@media only screen and (max-width:600px){
    header.project-header{
        font-size: 20px;
    }
}
@media only screen and (max-width:600px){
    div.project-row-grid-1{
        display: grid;
        
        
    }
    div.project-row-grid-2{
        display: grid;
        
    }


}

div.project-col-grid-1{
    width: 100%;
    height: 100%;
}




/* ==============================    7th page having corousel starts here ============================ */


section.testinomial-section{
    background-image: url(page-7-parallax.jpg);

 
   /* Set a specific height */
   height: 100%; 
     background-color: black;
   /* Create the parallax scrolling effect */
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
 }
 header.testimonial-header{
     font-size: 40px;
     text-align: center;
     color:white;
     font-weight: 600;
     letter-spacing: 5px;
     font-family: 'Open Sans', sans-serif;
     
 }
 div.testimonial hr{
 width: 20%;
 }
 /* ---------------- MEDIA QUERY FOR THE TESTONOMIAL PART (adjusting the font header) ----------------- */
 @media only screen and (max-width:600px){

    header.testimonial-header{
        font-size: 20px;
    }

}


 .image-review-box{
    width: 80%;
    box-sizing: border-box;
    display: block;
    height: 40%;
    grid-template-columns: auto auto;
    display: grid;
    margin-left: 7%;
    display: grid;
    grid-template-columns: auto;

 }
.image-review-box-grid{

display: grid;
grid-template-columns: 25% auto;

}

.test-image {
    width: 23%;
    padding: 0 50px;
    height: 26%;
    margin-top: 11%
}
 /* ---------------- MEDIA QUERY FOR THE TESTONOMIAL PART (adjusting the image margins) ----------------- */

@media only screen and (max-width:600px){
    div.test-image{
        margin-top:-18%;
        height: 10%;
        width:70%;

    }
}


 .test-review {
    width: 123%;
    float: left;
    margin-left: -15%;
}

 .test-review p.date {
    padding-left: 0px;
    margin-left: 0px;
    margin-top: 15px;
    border-left: 1px solid transparent;
    color: #ccc;

    
 }
 
 div.prara{
 color: #ccc;
 font-size: 15px;
 letter-spacing: 1px;
 line-height: 32px;
 padding-left: 45px;
 margin-left: 10px;
 border-left: 4px solid #fff;
 }
 .test-review h5 {
    color: #fff;
    letter-spacing: 1px;
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: capitalize;
}







.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
   }
   @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
   }
   @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
   }
   
   /* The dots/bullets/indicators */
   .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
   }
   .active {
    background-color: #717171;
   }   











/*   ===================================   8th page starts here   ============================================== */
div.contact{
    margin-top: 10%;
}
div.address-form{
    display: grid;
    grid-template-columns: 50% 50%;
}

/*  MEDIA QUERY FOR THE CONTACT SECTION   ----- GRID OVER GRID   */
@media only screen and (max-width:600px){

    div.address-form{
        display: grid;
        grid-template-columns: 100%;
    }
    

}


div.address-info{
    width: 100%;;
}
div.icon_address{
    display: grid;
    grid-template-columns: 35% 50%;;
}

div.address-content{
    line-height: 28px;
    letter-spacing: .5px;
    font-size: 15px;
    color: #666;


}


/*     forms data starts       */





div.form-info{
    margin-left: 30%;
    width: 50%;
}

label.contacts_content1_{
    color: #333;
    font-weight: 600;
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
}
input.input_box{
    outline: none;
    width: 90%;
    padding: .9em 1em;
    font-size: 15px;
    letter-spacing: 1px;
    color: #888;
    border: none;
    border: 1px solid #777;
    background: none;
    margin-bottom: 1.5em;
    border-radius: 10px;
    overflow: visible;
    line-height: inherit;
}
input.submit{
    padding: 11px 35px;
    color: #fff;
    background: #222;
    border: 2px solid #222;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    border-radius: 35px;
    float: right;
    font-family: 'Open Sans', sans-serif;

}
input.submit:hover{
    background-color: white;
    color: black;
}





   /* ========================= FOOTER STRATS HERE ==================================== */
footer.py-5{
    margin-top: 1%;
}
footer{
    background: #191919;
    display: block;
}
.pt-5, .py-5 {
 padding-top: 3rem !important;
}


div.footer-container{
 width: 100%;
 padding-right: 15px;
 padding-left: 15px;
 margin-right: auto;
 margin-left: auto;
}

.copyright p, .copyright p a {
 color: #999;
 font-size: 15px;
 margin: 0;
 font-weight: 100;
 letter-spacing: 1px;
 line-height: 28px;
}
.text-center {
 text-align: center !important;
}
.mb-4, .my-4 {
 margin-bottom: 1.5rem !important;
}
.social ul li {
 display: inline-block;
}
.social ul li a {
 color: #999;
 text-align: center;
}
.social ul li a i {
 height: 42px;
 width: 42px;
 font-size: 13px;
 background: transparent;
 line-height: 42px;
 color: #999;
 -webkit-border-radius: 2px;
 -moz-border-radius: 2px;
 -o-border-radius: 2px;
 -ms-border-radius: 2px;
 transition: 0.5s all;
 -webkit-transition: 0.5s all;
 -moz-transition: 0.5s all;
 -o-transition: 0.5s all;
 -ms-transition: 0.5s all;
}
ul.footer-icons{
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: transparent;
 text-align: center;
 
}
@media only screen and (max-width:600px)
{
    ul.footer.icons{
        margin-left:15%;
    }
    .social ul li a {
        padding:0px;
    }
}

/*   =============================  for the scroll button to top of the page =============== ==========  */


#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: black; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 6px;; /* Some padding */
    border-radius: 30px /* Rounded corners */
    font-size: 35px; /* Increase font size */

    
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }


